def background():
    speed(150)
    penup()
    goto(-200,-100)
    pendown()
    color('skyblue')
    begin_fill()
    forward(400)
    left(90)
    forward(300)
    left(90)
    forward(400)
    left(90)
    forward(300)
    end_fill()
    color('green')
    begin_fill()
    forward(100)
    left(90)
    forward(400)
    left(90)
    forward(100)
    left(90)
    forward(400)
    left(90)
    end_fill()


def sun():
    speed(150)
    color('yellow')
    begin_fill()
    for i in range(18):
        forward(50)
        left(100)
    end_fill()

def house():
    speed(150)
    seth(0)
    color('gray')
    begin_fill()
    for i in range(2):
        forward(100)
        left(90)
        forward(200)
        left(90)
    end_fill()

def window_house():
    color('yellow')
    begin_fill()
    for i in range(4):
        forward(25)
        left(90)
    end_fill()

def hospital():
    color('lightgray')
    begin_fill()
    for i in range(4):
        forward(100)
        left(90)
    end_fill()

def hospital_decor():
    begin_fill()
    speed(150)
    color('red')
    forward(8)
    right(90)
    forward(8)
    left(90)
    forward(8)
    left(90)
    forward(8)
    right(90)
    forward(8)
    left(90)
    forward(8)
    left(90)
    forward(8)
    right(90)
    forward(8)
    left(90)
    forward(8)
    left(90)
    forward(8)
    right(90)
    forward(8)
    left(90)
    forward(8)
    end_fill()

def tree():
    speed(200)
    seth(0)
    color('darkgreen')
    begin_fill()
    for i in range(4):
        forward(50)
        left(90)
    end_fill()
    forward(23)
    begin_fill()
    color('brown')
    for i in range(2):
        forward(5)
        right(90)
        forward(50)
        right(90)
    end_fill()

def cloud():
    seth(0)
    begin_fill()
    color('white')
    circle(16)
    forward(17)
    circle(23)
    forward(17)
    circle(16)
    end_fill()
