background()
penup()
goto(100,120)
pendown()
sun()
penup()
goto(-170,-120)
pendown()
house()
penup()
goto(-160,-100)
pendown()
window_house()
penup()
goto(-110,-100)
pendown()
window_house()
penup()
goto(-160,-60)
pendown()
window_house()
penup()
goto(-160,-20)
pendown()
window_house()
penup()
goto(-160,20)
pendown()
window_house()
penup()
goto(-110,-60)
pendown()
window_house()
penup()
goto(-110,-20)
pendown()
window_house()
penup()
goto(-110,20)
pendown()
window_house()
penup()
goto(-25,-50)
pendown()
tree()
penup()
goto(50,-120)
pendown()
hospital()
penup()
goto(65,-60)
pendown()
hospital_decor()
penup()
goto(-150,120)
pendown()
cloud()
penup()
goto(-50,110)
pendown()
cloud()
exitonclick()
hideturtle()
